Roulette Table Objects
(01 has white seats, 01b has black seats)
- vw_prop_casino_roulette_01
- vw_prop_casino_roulette_01b

Table Positions:
- 1144.814f, 268.2634f, -52.8409f
- 1150.355f, 262.7224f, -52.8409f
- 1133.958f, 262.1071f, -52.0409f
- 1129.595f, 267.2637f, -52.0409f
- 1144.618f, 252.2411f, -52.0409f
- 1148.981f, 247.0846f, -52.0409f

Table Headings:
- -135f
- 45f
- 135f
- -45f
- -45f
- 135f

Peds:
- S_M_Y_Casino_01
- s_f_y_casino_01

Animation Dictionaries?
- anim_casino_b@amb@casino@games@roulette@player
- anim_casino_b@amb@casino@games@shared@player@
- anim_casino_b@amb@casino@games@roulette@dealer
- anim_casino_b@amb@casino@games@roulette@dealer_female
- anim_casino_b@amb@casino@games@roulette@table

// int func_47(int iParam0)
// {
// 	int iVar0;
	
// 	switch (iParam0)
// 	{
// 		case 0:
// 			return "SPEECH_PARAMS_STANDARD";
		
// 		case 1:
// 			return "SPEECH_PARAMS_ALLOW_REPEAT";
		
// 		case 2:
// 			return "SPEECH_PARAMS_BEAT";
		
// 		case 3:
// 			return "SPEECH_PARAMS_FORCE";
		
// 		case 4:
// 			return "SPEECH_PARAMS_FORCE_FRONTEND";
		
// 		case 5:
// 			return "SPEECH_PARAMS_FORCE_NO_REPEAT_FRONTEND";
		
// 		case 6:
// 			return "SPEECH_PARAMS_FORCE_NORMAL";
		
// 		case 7:
// 			return "SPEECH_PARAMS_FORCE_NORMAL_CLEAR";
		
// 		case 8:
// 			return "SPEECH_PARAMS_FORCE_NORMAL_CRITICAL";
		
// 		case 9:
// 			return "SPEECH_PARAMS_FORCE_SHOUTED";
		
// 		case 10:
// 			return "SPEECH_PARAMS_FORCE_SHOUTED_CLEAR";
		
// 		case 11:
// 			return "SPEECH_PARAMS_FORCE_SHOUTED_CRITICAL";
		
// 		case 12:
// 			return "SPEECH_PARAMS_FORCE_PRELOAD_ONLY";
		
// 		case 13:
// 			return "SPEECH_PARAMS_MEGAPHONE";
		
// 		case 14:
// 			return "SPEECH_PARAMS_HELI";
		
// 		case 15:
// 			return "SPEECH_PARAMS_FORCE_MEGAPHONE";
		
// 		case 16:
// 			return "SPEECH_PARAMS_FORCE_HELI";
		
// 		case 17:
// 			return "SPEECH_PARAMS_INTERRUPT";
		
// 		case 18:
// 			return "SPEECH_PARAMS_INTERRUPT_SHOUTED";
		
// 		case 19:
// 			return "SPEECH_PARAMS_INTERRUPT_SHOUTED_CLEAR";
		
// 		case 20:
// 			return "SPEECH_PARAMS_INTERRUPT_SHOUTED_CRITICAL";
		
// 		case 21:
// 			return "SPEECH_PARAMS_INTERRUPT_NO_FORCE";
		
// 		case 22:
// 			return "SPEECH_PARAMS_INTERRUPT_FRONTEND";
		
// 		case 23:
// 			return "SPEECH_PARAMS_INTERRUPT_NO_FORCE_FRONTEND";
		
// 		case 24:
// 			return "SPEECH_PARAMS_ADD_BLIP";
		
// 		case 25:
// 			return "SPEECH_PARAMS_ADD_BLIP_ALLOW_REPEAT";
		
// 		case 26:
// 			return "SPEECH_PARAMS_ADD_BLIP_FORCE";
		
// 		case 27:
// 			return "SPEECH_PARAMS_ADD_BLIP_SHOUTED";
		
// 		case 28:
// 			return "SPEECH_PARAMS_ADD_BLIP_SHOUTED_FORCE";
		
// 		case 29:
// 			return "SPEECH_PARAMS_ADD_BLIP_INTERRUPT";
		
// 		case 30:
// 			return "SPEECH_PARAMS_ADD_BLIP_INTERRUPT_FORCE";
		
// 		case 31:
// 			return "SPEECH_PARAMS_FORCE_PRELOAD_ONLY_SHOUTED";
		
// 		case 32:
// 			return "SPEECH_PARAMS_FORCE_PRELOAD_ONLY_SHOUTED_CLEAR";
		
// 		case 33:
// 			return "SPEECH_PARAMS_FORCE_PRELOAD_ONLY_SHOUTED_CRITICAL";
		
// 		case 34:
// 			return "SPEECH_PARAMS_SHOUTED";
		
// 		case 35:
// 			return "SPEECH_PARAMS_SHOUTED_CLEAR";
		
// 		case 36:
// 			return "SPEECH_PARAMS_SHOUTED_CRITICAL";
		
// 		default:
// 	}
// 	iVar0 = 0;
// 	return iVar0;
// }

// char* func_48(int iParam0, int iParam1)
// {
// 	switch (iParam0)
// 	{
// 		case 0:
// 			return "MINIGAME_DEALER_GREET";
		
// 		case 1:
// 			return "MINIGAME_DEALER_GREET_DRUNK";
		
// 		case 2:
// 			return "MINIGAME_DEALER_GREET_MALE";
		
// 		case 3:
// 			return "MINIGAME_DEALER_GREET_FEMALE";
		
// 		case 4:
// 			return "MINIGAME_DEALER_REJOIN_TABLE";
		
// 		case 5:
// 			return "MINIGAME_DEALER_LEAVE_NEUTRAL_GAME";
		
// 		case 6:
// 			return "MINIGAME_DEALER_LEAVE_GOOD_GAME";
		
// 		case 7:
// 			return "MINIGAME_DEALER_LEAVE_BAD_GAME";
		
// 		case 8:
// 			return func_50(iParam1);
		
// 		case 9:
// 			return "MINIGAME_DEALER_PLACE_BET";
		
// 		case 10:
// 			return "MINIGAME_DEALER_REFUSE_BETS";
		
// 		case 11:
// 			return "MINIGAME_DEALER_CLOSED_BETS";
		
// 		case 12:
// 			return "MINIGAME_DEALER_ANOTHER_GO";
		
// 		case 13:
// 			return "DLC_VW_ERROR_MAX";
		
// 		case 14:
// 			return "DLC_VW_BET_HIGHLIGHT";
		
// 		case 15:
// 			return "DLC_VW_BET_UP";
		
// 		case 16:
// 			return "DLC_VW_BET_DOWN";
		
// 		case 17:
// 			return "DLC_VW_RULES";
		
// 		case 18:
// 			return "DLC_VW_CONTINUE";
		
// 		case 19:
// 			return "DLC_VW_BET_MAX";
		
// 		case 20:
// 			return "DLC_VW_REMOVE_BET";
		
// 		case 21:
// 			return "DLC_VW_WIN_CHIPS";
		
// 		case 22:
// 			return "DLC_VW_BET_50";
		
// 		case 23:
// 			return "DLC_VW_BET_100";
		
// 		case 24:
// 			return "DLC_VW_CHIP_DRAG_POT_SML";
		
// 		case 25:
// 			return "DLC_VW_CHIP_DRAG_POT_MED";
		
// 		case 26:
// 			return "DLC_VW_CHIP_DRAG_POT_LRG";
		
// 		case 27:
// 			return "DLC_VW_ROULETTE_BALL_LOOP";
		
// 		case 28:
// 			return func_49(iParam1);
		
// 		default:
// 	}
// 	return "";
// }

// char* func_49(int iParam0)
// {
// 	switch (iParam0)
// 	{
// 		case 1:
// 			return "dlc_vw_roulette_exit_1";
		
// 		case 2:
// 			return "dlc_vw_roulette_exit_2";
		
// 		case 3:
// 			return "dlc_vw_roulette_exit_3";
		
// 		case 4:
// 			return "dlc_vw_roulette_exit_4";
		
// 		case 5:
// 			return "dlc_vw_roulette_exit_5";
		
// 		case 6:
// 			return "dlc_vw_roulette_exit_6";
		
// 		case 7:
// 			return "dlc_vw_roulette_exit_7";
		
// 		case 8:
// 			return "dlc_vw_roulette_exit_8";
		
// 		case 9:
// 			return "dlc_vw_roulette_exit_9";
		
// 		case 10:
// 			return "dlc_vw_roulette_exit_10";
		
// 		case 11:
// 			return "dlc_vw_roulette_exit_11";
		
// 		case 12:
// 			return "dlc_vw_roulette_exit_12";
		
// 		case 13:
// 			return "dlc_vw_roulette_exit_13";
		
// 		case 14:
// 			return "dlc_vw_roulette_exit_14";
		
// 		case 15:
// 			return "dlc_vw_roulette_exit_15";
		
// 		case 16:
// 			return "dlc_vw_roulette_exit_16";
		
// 		case 17:
// 			return "dlc_vw_roulette_exit_17";
		
// 		case 18:
// 			return "dlc_vw_roulette_exit_18";
		
// 		case 19:
// 			return "dlc_vw_roulette_exit_19";
		
// 		case 20:
// 			return "dlc_vw_roulette_exit_20";
		
// 		case 21:
// 			return "dlc_vw_roulette_exit_21";
		
// 		case 22:
// 			return "dlc_vw_roulette_exit_22";
		
// 		case 23:
// 			return "dlc_vw_roulette_exit_23";
		
// 		case 24:
// 			return "dlc_vw_roulette_exit_24";
		
// 		case 25:
// 			return "dlc_vw_roulette_exit_25";
		
// 		case 26:
// 			return "dlc_vw_roulette_exit_26";
		
// 		case 27:
// 			return "dlc_vw_roulette_exit_27";
		
// 		case 28:
// 			return "dlc_vw_roulette_exit_28";
		
// 		case 29:
// 			return "dlc_vw_roulette_exit_29";
		
// 		case 30:
// 			return "dlc_vw_roulette_exit_30";
		
// 		case 31:
// 			return "dlc_vw_roulette_exit_31";
		
// 		case 32:
// 			return "dlc_vw_roulette_exit_32";
		
// 		case 33:
// 			return "dlc_vw_roulette_exit_33";
		
// 		case 34:
// 			return "dlc_vw_roulette_exit_34";
		
// 		case 35:
// 			return "dlc_vw_roulette_exit_35";
		
// 		case 36:
// 			return "dlc_vw_roulette_exit_36";
		
// 		case 37:
// 			return "dlc_vw_roulette_exit_37";
		
// 		case 38:
// 			return "dlc_vw_roulette_exit_38";
		
// 		default:
// 	}
// 	return "";
// }

// char* func_50(int iParam0)
// {
// 	switch (iParam0)
// 	{
// 		case 0:
// 			return "MINIGAME_ROULETTE_BALL_0";
		
// 		case 1:
// 			return "MINIGAME_ROULETTE_BALL_1";
		
// 		case 2:
// 			return "MINIGAME_ROULETTE_BALL_2";
		
// 		case 3:
// 			return "MINIGAME_ROULETTE_BALL_3";
		
// 		case 4:
// 			return "MINIGAME_ROULETTE_BALL_4";
		
// 		case 5:
// 			return "MINIGAME_ROULETTE_BALL_5";
		
// 		case 6:
// 			return "MINIGAME_ROULETTE_BALL_6";
		
// 		case 7:
// 			return "MINIGAME_ROULETTE_BALL_7";
		
// 		case 8:
// 			return "MINIGAME_ROULETTE_BALL_8";
		
// 		case 9:
// 			return "MINIGAME_ROULETTE_BALL_9";
		
// 		case 10:
// 			return "MINIGAME_ROULETTE_BALL_10";
		
// 		case 11:
// 			return "MINIGAME_ROULETTE_BALL_11";
		
// 		case 12:
// 			return "MINIGAME_ROULETTE_BALL_12";
		
// 		case 13:
// 			return "MINIGAME_ROULETTE_BALL_13";
		
// 		case 14:
// 			return "MINIGAME_ROULETTE_BALL_14";
		
// 		case 15:
// 			return "MINIGAME_ROULETTE_BALL_15";
		
// 		case 16:
// 			return "MINIGAME_ROULETTE_BALL_16";
		
// 		case 17:
// 			return "MINIGAME_ROULETTE_BALL_17";
		
// 		case 18:
// 			return "MINIGAME_ROULETTE_BALL_18";
		
// 		case 19:
// 			return "MINIGAME_ROULETTE_BALL_19";
		
// 		case 20:
// 			return "MINIGAME_ROULETTE_BALL_20";
		
// 		case 21:
// 			return "MINIGAME_ROULETTE_BALL_21";
		
// 		case 22:
// 			return "MINIGAME_ROULETTE_BALL_22";
		
// 		case 23:
// 			return "MINIGAME_ROULETTE_BALL_23";
		
// 		case 24:
// 			return "MINIGAME_ROULETTE_BALL_24";
		
// 		case 25:
// 			return "MINIGAME_ROULETTE_BALL_25";
		
// 		case 26:
// 			return "MINIGAME_ROULETTE_BALL_26";
		
// 		case 27:
// 			return "MINIGAME_ROULETTE_BALL_27";
		
// 		case 28:
// 			return "MINIGAME_ROULETTE_BALL_28";
		
// 		case 29:
// 			return "MINIGAME_ROULETTE_BALL_29";
		
// 		case 30:
// 			return "MINIGAME_ROULETTE_BALL_30";
		
// 		case 31:
// 			return "MINIGAME_ROULETTE_BALL_31";
		
// 		case 32:
// 			return "MINIGAME_ROULETTE_BALL_32";
		
// 		case 33:
// 			return "MINIGAME_ROULETTE_BALL_33";
		
// 		case 34:
// 			return "MINIGAME_ROULETTE_BALL_34";
		
// 		case 35:
// 			return "MINIGAME_ROULETTE_BALL_35";
		
// 		case 36:
// 			return "MINIGAME_ROULETTE_BALL_36";
		
// 		case 37:
// 			return "MINIGAME_ROULETTE_BALL_00";
		
// 		default:
// 	}
// 	return "";
// }

// char* func_4000(int iParam0)
// {
// 	switch (iParam0)
// 	{
// 		case 0:
// 			return "dlc_vw_table_games_sounds";
		
// 		case 1:
// 			return "dlc_vw_table_games_frontend_sounds";
		
// 		case 2:
// 			return "dlc_vw_table_games_roulette_exit_sounds";
		
// 		default:
// 	}
// 	return "";
// }

// int func_4079()
// {
// 	return joaat("vw_prop_roulette_ball");
// }

// void func_4217()
// {
// 	if (AUDIO::IS_AUDIO_SCENE_ACTIVE("DLC_VW_Casino_Roulette_Focus_Wheel"))
// 	{
// 		AUDIO::STOP_AUDIO_SCENE("DLC_VW_Casino_Roulette_Focus_Wheel");
// 	}
// }
